#layoutWestMenu .panel-group {
	margin-bottom: 0px;
	background-color: #4a5064;
}

#layoutWestMenu .panel-group,#layoutWestMenu .list-group-item,#layoutWestMenu .panel{
	background-color: #4a5064;
	border-radius: 0px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

#layoutWestMenu .list-group-item {
	border: none;
	color: #fff;
	background: #2B2B2B;
}

#layoutWestMenu .panel-group .panel-collapse,.collapse,.in {
	background-color: #4a5064;
}

#layoutWestMenu .panel-heading{
	color: #fff;
}

#layoutWestMenu .list-group-item:before	{
	content: "999";
}

#layoutWestMenu .list-group {
	border: none;
}

#layoutWestMenu .list-group-item:hover,.panel-heading:hover {
	background: #20ACCE;
}

#layoutWestMenu .panel-group .panel {
	margin: 0px;
}