<!-- <head th:fragment="common_header(title,links,styles)"> -->
<th:block th:fragment="common_header(title)">
	<title th:replace="${title}"></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--全局通用框架样式 begin-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/easyui.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <script type="text/javascript" th:src="@{/scripts/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/scripts/jquery.easyui.min.js}"></script>
	<script type="text/javascript" th:src="@{/scripts/bootstrap.min.js}"></script>
</th:block>