<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
<!-- 		<th:block th:replace="/common/header::common_header(~{::title})"> --><!-- 打入jar包后前面的/不能访问到模块 -->
		<th:block th:replace="~{common/header::common_header(~{::title})}">
			<title>系统首页</title>
			<meta charset="utf-8">
		</th:block>
		<style type="text/css">
			#indexTop {
				background: #3c8dbc;
				height:80px;
			}
			
			#indexTopLeft {
				min-width: 100px;
				height: 100%;
				float: left;
			}
			
			#indexTopLeft span {
				color: #fff;
				font-size: 24px;
				line-height: 80px;
				padding-left: 20px;
			}
			
			#indexTopRight {
				float: right;
				min-width: 100px;
				height: 100%;
				padding-right: 20px;
			}
			
			#indexTopRight div {
				height:100%;
				vertical-align: middle;
				padding: 0px 5px;
				text-decoration: none;
				color:#fff;
				cursor: pointer;
				float:left;
				line-height: 80px;
			}
			
			#indexTopRight div:hover {
				background: #367fa9;
			}
		</style>
		<script type="text/javascript" th:inline="javascript">
			$(function() {
				$(".panel-heading").click(function() {
					var isHidden = $(this).next(".panel-collapse").attr("aria-expanded");
					var iconElement = $(this).find("span");
					if (isHidden == undefined || isHidden == "false") {
						iconElement.removeClass("glyphicon-menu-down");
						iconElement.addClass("glyphicon-menu-up");
					} else if (isHidden == "true") {
						iconElement.removeClass("glyphicon-menu-up");
						iconElement.addClass("glyphicon-menu-down");
					}
				});
				
				// 菜单点击事件
				$("#layoutWestMenu .list-group-item").click(function() {
					var ctx = [[${#httpServletRequest.getContextPath()}]];
					// tab标签页不存在，添加tab
					if (!$("#indexMenuTabs").tabs("exists",$(this).text())) {
						// 使用iframe嵌套的方式
						var frameSrc = $(this).attr("href");
						var content = "";
						if (frameSrc != "") {
							content = '<iframe scrolling="auto" frameborder="0"  src="' + ctx + $(this).attr("data-href") +'" style="width:100%;height:100%;overflow:hidden"></iframe>';
						}
						// 添加tab页，默认选中
						$("#indexMenuTabs").tabs("add",{
							title : $(this).text(),
							closable : true,
							selected : true,
							content : content,
							style : {padding:5}
						});
					} else {// 已存在，选中tab
						$("#indexMenuTabs").tabs("select",$(this).text());
					}
				});
			})
		</script>
	</head>
	<body class="easyui-layout">
		<!-- 预先定义5层dialog弹出框需要的div -->
		<div id="firstDialog"></div>
		<div id="secondDialog"></div>
		<div id="thirdDialog"></div>
		<div id="fourthDialog"></div>
		<div id="fifthDialog"></div>
		
		<div data-options="region:'north',border:false" id="indexTop">
			<div id="indexTopLeft">
				<span>Rapid Development Platform</span>
			</div>
			<div id="indexTopRight">
				<div>未读消息<span class="badge">4</span></div>
				<div>修改密码</div>
				<div>退出登录</div>
			</div>
		</div>
		<div id="layoutWestMenu" data-options="region:'west',split:false,border:false" style="width:280px;min-width: 200px;padding:0px;background: #4a5064">
			<div class="panel-group" role="tablist" aria-multiselectable="true">
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseSystem" id="headingThree" href="#collapseSystem" data-toggle="collapse">
						<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><b>&nbsp;&nbsp;系统管理</b><span class="glyphicon glyphicon-menu-up" style="float:right"></span>
					</div>
					<div id="collapseSystem" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" data-href="" role="button">用户信息管理</li>
							<li class="list-group-item" data-href="" role="button">功能菜单管理</li>
							<li class="list-group-item" data-href="" role="button">系统角色管理</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseBidInfo" id="headingThree" href="#collapseBidInfo" data-toggle="collapse">
						<b>标书信息管理</b><span class="glyphicon glyphicon-menu-down" style="float:right"></span>
					</div>
					<div id="collapseBidInfo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" role="button">基本信息查询</li>
							<li class="list-group-item" role="button">切换信息查询</li>
							<li class="list-group-item" role="button">出价记录查询</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseBidInfo1" id="headingThree" href="#collapseBidInfo1" data-toggle="collapse">
						<b>标书信息管理</b><span class="glyphicon glyphicon-menu-down" style="float:right"></span>
					</div>
					<div id="collapseBidInfo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" role="button">基本信息查询</li>
							<li class="list-group-item" role="button">切换信息查询</li>
							<li class="list-group-item" role="button">出价记录查询</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseBidInfo2" id="headingThree" href="#collapseBidInfo2" data-toggle="collapse">
						<b>标书信息管理</b><span class="glyphicon glyphicon-menu-down" style="float:right"></span>
					</div>
					<div id="collapseBidInfo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" role="button">基本信息查询</li>
							<li class="list-group-item" role="button">切换信息查询</li>
							<li class="list-group-item" role="button">出价记录查询</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseBidInfo3" id="headingThree" href="#collapseBidInfo3" data-toggle="collapse">
						<b>标书信息管理</b><span class="glyphicon glyphicon-menu-down" style="float:right"></span>
					</div>
					<div id="collapseBidInfo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" role="button">基本信息查询</li>
							<li class="list-group-item" role="button">切换信息查询</li>
							<li class="list-group-item" role="button">出价记录查询</li>
						</ul>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading" role="button" aria-controls="collapseBidInfo4" id="headingThree" href="#collapseBidInfo4" data-toggle="collapse">
						<b>标书信息管理</b><span class="glyphicon glyphicon-menu-down" style="float:right"></span>
					</div>
					<div id="collapseBidInfo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<ul class="list-group">
							<li class="list-group-item" role="button">基本信息查询</li>
							<li class="list-group-item" role="button">切换信息查询</li>
							<li class="list-group-item" role="button">出价记录查询</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div data-options="region:'center',border:false" style="background: #F0EFED">
			<div id="indexMenuTabs" class="easyui-tabs" data-options="fit:true,tabPosition:'top',border:false">
				
			</div>
		</div>
	</body>
</html>