spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0
#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.enable-spring-el-compiler=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.chunked-mode-view-names=
#spring.thymeleaf.reactive.full-mode-view-names=
#spring.thymeleaf.reactive.max-chunk-size=0
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
#spring.thymeleaf.servlet.content-type=text/html # Content-Type value written to HTTP responses.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-resolver-order=1

# jsp配置，pom中需要添加相关依赖，同时非archetype-webapp需要在main目录下创建webapp并建立web.xml文件
spring.mvc.view.prefix=/views-jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.template-resolver-order=2